<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--?attr/actionBarSize表示AppCompatTheme的一个自定义属性，是ActionBar的高度，可以自定义-->
        <!--定义Toolbar控件-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/question_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F44336"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <!--单独将弹出的菜单项指定为淡色主题-->
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:srcCompat="@drawable/book2" />

        <TextView
            android:id="@+id/Textview2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="欢迎答题！"
            android:textColor="#FBF8F8"
            android:textSize="48sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_answerQ"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="#F48B83"
        android:gravity="center"
        android:text="开始答题"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>